# CREDENCIALES
USER = rolc985c23d3
HOST = rssperant-cain.cmd1cn2chqlh.us-east-1.redshift.amazonaws.com
DATABASE = f93794c09a0b5e5b
PASSWORD = doJK32d34og===
PORT = 5439
DIALECT = postgres

# MySQL Database
MYSQL_USER=root
MYSQL_HOST=100.29.18.162
MYSQL_DATABASE=inmobilaria_lares_portal
MYSQL_PASSWORD=syslaresqa23..
MYSQL_PORT=3307

# Servicio ETERNIASOFT PRU
#URL_ETER= https://api.eterniasoft.com/v3/units/
#TOKEK_ETER=mocpzudRVQ94rJNntDt3X41qdQ2HB61B96mZJTay
# Servicio ETERNIASOFT PROD
URL_ETER=https://api.sperant.com/v3/units/
TOKEK_ETER=VgJW2GzeyX9f3GRhXTjOL4eBEeYMqM2t5SrHTYei


GOOGLE_CLIENT_EMAIL=iam134@onyx-sequence-431902-p6.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnu0kGWIqWZR+m\na5XxuyX5VQTfFzMIKFkBbsKUYy+CPJv2jyIr86YvuAobWNcbAuwFzl27MiVpPexl\nOJMHtwHiP6jF6OQz+KDec7+EUk3O3VsI6TPc2KZJCSb2K4BQ62UUbC7CkOC0dW+U\nLbEQbkKeFwzPBQdrFOx4lhXTBj/caz+qtzvcEByNMxXNkl6K02312p9h5o7ZROOb\nt4swt8VzcGaIkAlIrOEDGprBD75HeT/l0RFpA9tUowEcj+u4KTQgFsuhIGo/r2Eg\ni3xm5aJFG+qEDHpXSLs7vw/rA1rvKUEmG2GLazqYFdVzj2dPxbjorWuQU06N6Udh\nlsnPX58ZAgMBAAECggEABHXVwYoxt0Gdp5iFTn4OSrTQ0hjlFcKy6TeXi4ger40q\njZItU7NhODQh6qvAXprDiXz9H5j8BzIrGt74A/TBI1HTjF2+0cX7CydTULK6mHVo\n8hH3e9g0Bc2tQE8UVLKJx9L/pFNjclEMJEnZw0jXUypkQA4PbjDKgANntaqdIKCb\nXz2Wk7L8iMaHIzJpfH3S2as3IhSC4FAteCsk4Y5weTGQyL3Pkw2T75P+rFuZaj7A\nx+e3VJCgEv9JfCluTW3tmrnUdIAE42pm3PqG9hvkXlxwEPYD2a9dLqYH74ZB2lzR\nmx+yCjDGpXPrWTm+rBgeiRTaVh7UY65ZILcLgnQT/QKBgQDrF+6rseXkOKW8zLj7\n6n39PplBaInzr55TCxslnzAAGcvc+R0ZDoF8ivWr/bX7BYY5ek7xI0EMwTg8Y4qv\nnSZge9MV+Hs8hOvrLJZp/xS1tHjI7VwMLq4ckTtw8wmHUWZNcbmbWJyQHagJ9hS7\nix6BV6iIWiUEkEkF0MQIzpOs7QKBgQC2pc/l3z1RmCaubRD1NEjB1t1cdjNfOAnS\n35+VnDThpP5nNybM/hql7K2ngRkW05tmGSysJeQ0dzvWnVfeOU+S8uY4tqQFFg1q\n9BVlv38uQ1NqPiL/s5I6xq/AFc3GvtMBOjHvo6+VxO5uFLFw2bn2uEsBQWTSdDVO\n9eXamYRhXQKBgGS7V2/IBRoZz6IrEiQW4K8PEHm/QkTg/fTVMGeZYubYJsrjDr26\nwm7L1+I/DqelQVMFfifClE/TxrXRbQ48RsJWrCag1qUiyzd0XmrCemw1DQAC/ErY\nAZCKBi8qY+3QSgZq8T2H5WW231aNU2rcfFCtb7Ak9/GRpUhRoH2pjgstAoGARk2o\nqmi1Z5TTPsyIfHm1j7cu2Yo91+bwERU2jhXkXP5vVjdqXflpNHjXluQgTiMBa9lA\n0rp7Dp7ej4tc6RLSSFPqveW/WJ3WaFavbcy6HYqYrwpf2mC6ZplXyO4bmOaWvaAy\n3HT6/wEgbYrVigSkig0CAeez8TX91vjbkrsIs5kCgYEAtrWNgBCtztL8v6995XAK\nfnCPnCHHNAp1plEHWkyeHPH+Pe+9QNZGHn805fhqoVFxFmMBBLEpQLSZdzMSpsd8\nCQKWz972uKbKeGM+HDOlfoo7RE5JY38QVtfuFpeBkQ1TwqAWNGypNdrc4+UWZ0OC\ndHScMy/jqnywMJuPUZV0phE=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_ID=102527517225652491221
GOOGLE_PROJECT_ID=onyx-sequence-431902-p6
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/iam134%40onyx-sequence-431902-p6.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
