# CREDENCIALES
USER = rolc985c23d3
HOST = rssperant-cain.cmd1cn2chqlh.us-east-1.redshift.amazonaws.com
DATABASE = f93794c09a0b5e5b
PASSWORD = doJK32d34og===
PORT = 5439
DIALECT = postgres

# MySQL Database
MYSQL_USER=root
MYSQL_HOST=100.29.18.162
MYSQL_DATABASE=inmobilaria_lares_portal
MYSQL_PASSWORD=syslaresqa23..
MYSQL_PORT=3307

# Servicio ETERNIASOFT PRU
#URL_ETER= https://api.eterniasoft.com/v3/units/
#TOKEK_ETER=mocpzudRVQ94rJNntDt3X41qdQ2HB61B96mZJTay
# Servicio ETERNIASOFT PROD
URL_ETER=https://api.sperant.com/v3/units/
TOKEK_ETER=VgJW2GzeyX9f3GRhXTjOL4eBEeYMqM2t5SrHTYei